Azure_Blobs_FileManager/GUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region  Colors -->
    <SolidColorBrush x:Key="Color.Background.Main" Color="#1b1c31"/>
    <SolidColorBrush x:Key="Color.Gray" Color="#6f767e"/>
    <SolidColorBrush x:Key="Color.Gray2" Color="#383b3f"/>
    <SolidColorBrush x:Key="Color.Red" Color="#d5414f"/>
    <LinearGradientBrush x:Key="Color.Gradient.Blue" StartPoint="0.4,1" EndPoint="1,0">
        <GradientStop Color="#39a6ff" Offset="0"/>
        <GradientStop Color="#1954ae" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Color.Gradient.Green" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#12aa75" Offset="0.0" />
        <GradientStop Color="#96ec87" Offset="0.5" />
        <GradientStop Color="#12aa75" Offset="1" />
    </LinearGradientBrush>
    <RadialGradientBrush x:Key="Color.RadiantGradient.Green">
        <GradientStop Color="#55aa71" Offset="1" />
        <GradientStop Color="#96ec87" Offset="0" />
    </RadialGradientBrush>
    <!--#endregion-->

    <!--#region  Resources -->
    <Image x:Key="MinimizeIcon" Source="/Resource/Minimize.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="MinimizeIcon2" Source="/Resource/MinimizeGray.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="CloseIcon" Source="/Resource/Close.png" RenderOptions.BitmapScalingMode="Fant"/>
    <Image x:Key="CloseIcon2" Source="/Resource/CloseGray.png" RenderOptions.BitmapScalingMode="Fant"/>
    <!--#endregion -->

    <!--#region  Grids -->
    <Style x:Key="MainGrid" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource Color.Background.Main}"/>
    </Style>
    <Style x:Key="HeaderGrid" TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource Color.Background.Main}"/>
    </Style>
    <!--#endregion -->

    <!--#region  Borders -->
    <Style x:Key="ZoningBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Color.Gray}"/>
    </Style>
    <!--#endregion -->

    <!--#region  Buttons -->
    <Style x:Key="MinimizeButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.Background.Main}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource MinimizeIcon2}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#12aa92"/>
                            <Setter Property="Content"  Value="{StaticResource MinimizeIcon}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Color.Background.Main}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Content" Value="{StaticResource CloseIcon2}"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="2">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Color.Red}"/>
                            <Setter Property="Content"  Value="{StaticResource CloseIcon}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion -->

</ResourceDictionary>