Azure_Blobs_FileManager/Views/MainWindow.xaml

<Window x:Class="Azure_Blobs_FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure_Blobs_FileManager"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="1000" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Icon="../Resource/D1.ico"
        >
    <Border Style="{DynamicResource ZoningBorder}">
        <Grid MouseDown="DragWindow" Style="{DynamicResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Header Grid -->
            <Grid Grid.Row="0"  x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Image  Grid.Column="0" Source="/Resource/D1.png" RenderOptions.BitmapScalingMode="Fant" Margin="1"/>
                <Label  Grid.Column="1" ToolTip="Добрый День." Content="File Manager"/>
                <Button Grid.Column="2" x:Name="MinimizeButton" Style="{StaticResource MinimizeButton}" ToolTip="Свернуть." Click="MinimizeWindow"/>
                <Button Grid.Column="3" x:Name="CloseButton" Style="{StaticResource CloseButton}" ToolTip="Закрыть." Click="CloseWindow"/>
            </Grid>
            <!--#endregion-->

            <!--#region Main Grid -->

            <!--#endregion-->
        </Grid>
    </Border>
</Window>
