Azure_Blobs_FileManager/Views/MainWindow.xaml

<Window x:Class="Azure_Blobs_FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azure_Blobs_FileManager" 
xmlns:viewmodels="clr-namespace:Azure_Blobs_FileManager.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FileManagerViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="1000" 
        WindowStyle="None" 
        ResizeMode="NoResize"
        Icon="../Resource/D1.ico"
        >
    <Border Style="{DynamicResource ZoningBorder}">
        <Grid MouseDown="DragWindow" Style="{DynamicResource MainGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Header Grid -->
            <Grid Grid.Row="0"  x:Name="Header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Image  Grid.Column="0" Source="/Resource/D1.png" RenderOptions.BitmapScalingMode="Fant" Margin="1"/>
                <TextBlock  Grid.Column="1" Text="File Manager" Style="{DynamicResource MainTextBlock}"/>
                <Button Grid.Column="2" x:Name="MinimizeButton" Style="{StaticResource MinimizeButton}" ToolTip="Свернуть." Click="MinimizeWindow"/>
                <Button Grid.Column="3" x:Name="CloseButton" Style="{StaticResource CloseButton}" ToolTip="Закрыть." Click="CloseWindow"/>
            </Grid>
            <!--#endregion-->

            <!--#region Main Grid -->
            <Border Grid.Row="1" Style="{DynamicResource ZoningBorder}" BorderThickness="0, 1, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Left Buttons Block -->
                    <Border Grid.Column="0" Style="{DynamicResource ZoningBorder}" BorderThickness="0, 0, 1, 0">
                        <StackPanel Style="{DynamicResource RightMenuStackPanel}">
                            <TextBox Style="{DynamicResource InputTextBox}" Text="{Binding SearchInputText}"/>
                            <Button x:Name="SearchButton" Command="{Binding SearchButton}" Style="{DynamicResource MenuButton}">Search</Button>
                            <Button x:Name="DownloadButton" Command="{Binding DownloadFileButton}" Style="{DynamicResource MenuButton}">Download</Button>
                            <Button x:Name="UploadButton" Command="{Binding UploadFileButton}" Style="{DynamicResource MenuButton}">Upload</Button>
                            <Button x:Name="DeleteButton" Command="{Binding DeleteFileButton}" Style="{DynamicResource MenuButton}">Delete</Button>
                            <Button x:Name="ShowAllButton" Command="{Binding ShowAllButton}" Style="{DynamicResource MenuButton}">Show all</Button>
                            <Button x:Name="ShowInnerButton" Command="{Binding ShowInnerButton}" Style="{DynamicResource MenuButton}">Show inner</Button>
                            <TextBlock Text="{Binding RequestResult}" Foreground="{StaticResource Color.Red}" Margin="-10 10 0 0" Style="{DynamicResource MainTextBlock}"/>
                        </StackPanel>
                    </Border>
                    <!--#endregion-->
                    <!--#region Right Block -->
                    <Grid Grid.Column="1">
                        <Grid.Background>
                            <ImageBrush ImageSource="../Resource/abrakadabra2.png" Opacity="0.2"/>
                        </Grid.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.06*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" Style="{DynamicResource ZoningBorder}" BorderThickness="0, 0, 0, 1">
                                    <TextBlock Text="File list" Style="{DynamicResource MainTextBlock}"></TextBlock>
                                </Border>
                                <ListBox Grid.Row="1" x:Name="ListBox" SelectionChanged="ListBox_OnSelectionChanged" ItemsSource="{Binding BlobFileListCollection}" Style="{DynamicResource FileListBox}"></ListBox>
                            </Grid>
                            <Border Grid.Column="1" Style="{DynamicResource ZoningBorder}" BorderThickness="1 0 0 0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.06*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" Style="{DynamicResource ZoningBorder}" BorderThickness="0, 0, 0, 1">
                                        <TextBlock Text="Text inner file" Style="{DynamicResource MainTextBlock}"></TextBlock>
                                    </Border>
                                    <TextBlock Grid.Row="1" Text="{Binding Path=FileText}" Style="{DynamicResource MainTextBlock}" VerticalAlignment="Top" Margin="0 10 0 0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
        </Grid>
    </Border>
</Window>
